; ≡ - ==
; ¬ - not
; → - <=
; ∧ - and
; V - or

'''
Логическая функция F задаётся выражением ((w → ¬x) ≡ (z → y)) ∧ (y ∨ w).
Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.
'''
print('x y z w')
for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            for w in range(0, 2):
                if ( ((w <= (not x)) == (z <= y)) and (y or w) ) == 0:
                    print(x, y, z, w)

# x y z w
# 0 0 0 0
# 0 0 1 0
# 0 0 1 1
# 1 0 0 0
# 1 0 0 1
# 1 0 1 0
# 1 1 0 1
# 1 1 1 1




'''Логическая функция F задаётся выражением ((x ≡ ¬y) → (y ∧ ¬z)) V (z ∧ ¬w). 
На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, 
содержащий неповторяющиеся строки. 
Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
'''

print('x y z w')
for x in range (0,2):
    for y in range (0,2):
        for z in range (0,2):
            for w in range (0,2):
                if ( ((x == (not y)) <=(y and (not z))) or (z and (not w)) ) == 0:
                    print (x,y,z,w)