'''Сколько слов длины 5, начинающихся с гласной буквы, можно составить из букв Е, Г, Э? 
Каждая буква может входить в слово несколько раз. 
Слова не обязательно должны быть осмысленными словами русского языка.

alph = 'ЕГЭ'

x1 x2 x3 x4 x5
_  _  _  _  _
'''

c = 0

for x1 in 'ЕГЭ':
    for x2 in 'ЕГЭ':
        for x3 in 'ЕГЭ':
            for x4 in 'ЕГЭ':
                for x5 in 'ЕГЭ':
                    w = x1 + x2 + x3 + x4 + x5
                    c = c + 1
print(c)

# 'AB' + '2' = 'AB2'



'''
Вася составляет 4-⁠буквенные слова, в которых есть только буквы Б, Р, О, Н, Х, И, 
причём буква Х используется в каждом слове, и только 1 раз. 
Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем. 
Словом считается любая допустимая последовательность букв, не обязательно осмысленная. 
Сколько существует таких слов, которые может написать Вася?
'''

c = 0

for x1 in "БРОНХИ":
    for x2 in "БРОНХИ":
        for x3 in "БРОНХИ":
            for x4 in "БРОНХИ":
                w = x1 + x2 + x3 + x4
                if w.count('Х') == 1:
                    c = c + 1 
print(c)



'''
Олег составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово. 
В качестве кодовых слов Олег использует 4-⁠буквенные слова, 
в которых есть только буквы A, B, C, D, E, X, Z, причём буквы X и Z встречаются только на двух первых позициях, 
а буквы A, B, C, D, E  — только на двух последних. Сколько различных кодовых слов может использовать Олег?

xz
'''

c = 0

for x1 in "ABCDEXZ":
    for x2 in "ABCDEXZ":
        for x3 in "ABCDE":
            for x4 in "ABCDE":
                w = x1 + x2 + x3 + x4
                if (x1 == 'X' or x1 == 'Z') and (x2 == 'X' or x2 == 'Z'):
                    c = c + 1
print(c)


'''Настя составляет 6-⁠буквенные коды из букв Н, А, С, Т, Я. 
Каждая допустимая гласная буква может входить в код не более одного раза. 
Сколько кодов может составить Настя?
'''
k = 0

for x1 in 'НАСТЯ':
    for x2 in 'НАСТЯ':
        for x3 in 'НАСТЯ':
            for x4 in 'НАСТЯ':
                for x5 in 'НАСТЯ':
                    for x6 in 'НАСТЯ':  
                        w = x1 + x2 + x3 + x4 + x5 + x6
                        if w.count('А') <= 1 and w.count('Я') <= 1:
                            k = k + 1
print(k)



'''Определите количество семизначных чисел, записанных в девятеричной системе счисления, 
в записи которых ровно одна цифра 6 и ровно две нечётные цифры.

9 - 012345678
'''
k=0
for x1 in '12345678':
    for x2 in '012345678':
        for x3 in '012345678':
            for x4 in '012345678':
                for x5 in '012345678':
                    for x6 in '012345678':
                        for x7 in '012345678':
                            w = x1+ x2+ x3+ x4+ x5 + x6 + x7
                            if w.count ('6') == 1:
                                w = w.replace('3', '1').replace('5', '1').replace('7', '1')
                                if w.count('1') == 2:
                                    k=k+1
print(k)

# 368640



'''Сколько существует семеричных пятизначных чисел, содержащих в своей записи ровно одну 
цифру 6 и не содержащих идущих подряд одинаковых цифр?'''
k=0
for x1 in '123456':
    for x2 in '0123456':
        for x3 in '0123456':
            for x4 in '0123456':
                for x5 in '0123456':
                    w = x1 + x2 + x3 + x4 + x5
                    if w.count ('6')==1 and w.count('00') == 0 and w.count('11') == 0 and w.count('22') == 0 and w.count('33') == 0 and w.count('44') == 0 and w.count('55') == 0 and w.count('66') == 0:
                        k=k+1
print (k)


"""Светлана составляет коды из букв слова РОСОМАХА. Код должен состоять из 8 букв,
и каждая буква в нём должна встречаться столько же раз, сколько в заданном слове.
Кроме того, в коде не должны стоять рядом две гласные и две согласные буквы.
Сколько кодов может составить Светлана?
"""
k = 0
for x1 in "РОСМАХ":
    for x2 in "РОСМАХ":
        for x3 in "РОСМАХ":
            for x4 in "РОСМАХ":
                for x5 in "РОСМАХ":
                    for x6 in "РОСМАХ":
                        for x7 in "РОСМАХ":
                            for x8 in "РОСМАХ":
                                w = x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8
                                if w.count ('О')==2 and w.count('А')==2 and w.count('Р')==1 and w.count('С')==1 and w.count('М')==1 and w.count('Х')==1:
                                    w = w.replace('С', 'Р').replace('М', 'Р').replace('Х', 'Р')
                                    w = w.replace('А', 'О')
                                    if w.count ('РР')==0 and w.count ('ОО')==0:
                                        k=k+1
print(k)